{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "chai",
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "homepage": "http://chaijs.com",
  "license": "MIT",
  "contributors": [
    "Jake Luer <jake@alogicalparadox.com>",
    "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "Veselin Todorov <hi@vesln.com>",
    "John Firebaugh <john.firebaugh@gmail.com>"
  ],
  "version": "4.0.0-canary.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaijs/chai"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "main": "./index",
  "browser": "./chai.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "assertion-error": "^1.0.1",
    "check-error": "^1.0.1",
    "deep-eql": "^2.0.1",
    "get-func-name": "^1.0.0",
    "pathval": "^1.0.0",
    "type-detect": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "bump-cli": "^1.1.3",
    "istanbul": "^0.4.3",
    "karma": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "mocha": "^3.0.0"
  }
}
